{
  "name": "@szl-holdings/shared-ui",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/szl-holdings-platform.git",
    "directory": "lib/shared-ui"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./design-system": "./src/design-system/index.ts",
    "./tokens": "./src/tokens.ts",
    "./animations": "./src/animations.ts",
    "./components": "./src/components.ts",
    "./themes": "./src/themes.ts",
    "./lane-colors": "./src/lane-colors.ts",
    "./premium-components": "./src/premium-components.ts",
    "./copilot": "./src/copilot.tsx",
    "./copilot-configs": "./src/copilot-configs.ts",
    "./ai-components": "./src/ai-components.tsx",
    "./intelligence-philosophy": "./src/intelligence-philosophy.tsx",
    "./lens-bar": "./src/lens-bar.tsx",
    "./hooks": "./src/hooks.tsx",
    "./error-boundary": "./src/error-boundary.tsx",
    "./AuthGate": "./src/AuthGate.tsx",
    "./ecosystem-nav": "./src/ecosystem-nav.tsx",
    "./command-palette": "./src/command-palette.tsx",
    "./collaboration": "./src/collaboration.tsx",
    "./data-export": "./src/data-export.tsx",
    "./keyboard-shortcuts": "./src/keyboard-shortcuts.tsx",
    "./inca-agent-indicator": "./src/inca-agent-indicator.tsx",
    "./UserButton": "./src/UserButton.tsx",
    "./doctrine-layer-badge": "./src/doctrine-layer-badge.tsx",
    "./explainability-panel": "./src/explainability-panel.tsx",
    "./utils": "./src/utils.ts",
    "./hooks/use-mobile": "./src/hooks/use-mobile.tsx",
    "./hooks/use-toast": "./src/hooks/use-toast.ts",
    "./hooks/use-optimistic-mutation": "./src/hooks/use-optimistic-mutation.ts",
    "./stale-indicator": "./src/stale-indicator.tsx",
    "./ui/accordion": "./src/ui/accordion.tsx",
    "./ui/alert-dialog": "./src/ui/alert-dialog.tsx",
    "./ui/alert": "./src/ui/alert.tsx",
    "./ui/aspect-ratio": "./src/ui/aspect-ratio.tsx",
    "./ui/avatar": "./src/ui/avatar.tsx",
    "./ui/badge": "./src/ui/badge.tsx",
    "./ui/breadcrumb": "./src/ui/breadcrumb.tsx",
    "./ui/button-group": "./src/ui/button-group.tsx",
    "./ui/button": "./src/ui/button.tsx",
    "./ui/calendar": "./src/ui/calendar.tsx",
    "./ui/card": "./src/ui/card.tsx",
    "./ui/carousel": "./src/ui/carousel.tsx",
    "./ui/chart": "./src/ui/chart.tsx",
    "./ui/checkbox": "./src/ui/checkbox.tsx",
    "./ui/collapsible": "./src/ui/collapsible.tsx",
    "./ui/command": "./src/ui/command.tsx",
    "./ui/context-menu": "./src/ui/context-menu.tsx",
    "./ui/dialog": "./src/ui/dialog.tsx",
    "./ui/drawer": "./src/ui/drawer.tsx",
    "./ui/dropdown-menu": "./src/ui/dropdown-menu.tsx",
    "./ui/empty": "./src/ui/empty.tsx",
    "./ui/field": "./src/ui/field.tsx",
    "./ui/form": "./src/ui/form.tsx",
    "./ui/gauge": "./src/ui/gauge.tsx",
    "./ui/hover-card": "./src/ui/hover-card.tsx",
    "./ui/input-group": "./src/ui/input-group.tsx",
    "./ui/input-otp": "./src/ui/input-otp.tsx",
    "./ui/input": "./src/ui/input.tsx",
    "./ui/item": "./src/ui/item.tsx",
    "./ui/kbd": "./src/ui/kbd.tsx",
    "./ui/label": "./src/ui/label.tsx",
    "./ui/menubar": "./src/ui/menubar.tsx",
    "./ui/navigation-menu": "./src/ui/navigation-menu.tsx",
    "./ui/pagination": "./src/ui/pagination.tsx",
    "./ui/popover": "./src/ui/popover.tsx",
    "./ui/progress": "./src/ui/progress.tsx",
    "./ui/radio-group": "./src/ui/radio-group.tsx",
    "./ui/resizable": "./src/ui/resizable.tsx",
    "./ui/scroll-area": "./src/ui/scroll-area.tsx",
    "./ui/select": "./src/ui/select.tsx",
    "./ui/separator": "./src/ui/separator.tsx",
    "./ui/sheet": "./src/ui/sheet.tsx",
    "./ui/sidebar": "./src/ui/sidebar.tsx",
    "./ui/skeleton": "./src/ui/skeleton.tsx",
    "./ui/slider": "./src/ui/slider.tsx",
    "./ui/sonner": "./src/ui/sonner.tsx",
    "./ui/spinner": "./src/ui/spinner.tsx",
    "./ui/switch": "./src/ui/switch.tsx",
    "./ui/table": "./src/ui/table.tsx",
    "./ui/tabs": "./src/ui/tabs.tsx",
    "./ui/textarea": "./src/ui/textarea.tsx",
    "./ui/toaster": "./src/ui/toaster.tsx",
    "./ui/toast": "./src/ui/toast.tsx",
    "./ui/toggle-group": "./src/ui/toggle-group.tsx",
    "./ui/toggle": "./src/ui/toggle.tsx",
    "./ui/tooltip": "./src/ui/tooltip.tsx",
    "./WelcomeOverlay": "./src/WelcomeOverlay.tsx",
    "./EmptyState": "./src/EmptyState.tsx",
    "./page-data-skeleton": "./src/page-data-skeleton.tsx",
    "./EcosystemTour": "./src/EcosystemTour.tsx",
    "./agent-insights-widget": "./src/agent-insights-widget.tsx",
    "./core-observability-data": "./src/core-observability-data.ts",
    "./sandbox-mode": "./src/sandbox-mode.tsx",
    "./operational-primitives": "./src/operational-primitives.tsx",
    "./ai-status-bar": "./src/ai-status-bar.tsx",
    "./ai-insight-card": "./src/ai-insight-card.tsx",
    "./use-ai-agent": "./src/use-ai-agent.ts",
    "./data-state-badge": "./src/data-state-badge.tsx",
    "./ambient-intelligence": "./src/ambient-intelligence.tsx",
    "./energy-heartbeat": "./src/energy-heartbeat.tsx",
    "./cross-domain-correlation": "./src/cross-domain-correlation.tsx",
    "./settings-shell": "./src/settings-shell.tsx",
    "./onboarding": "./src/onboarding/index.ts",
    "./onboarding/product-tour": "./src/onboarding/product-tour.tsx",
    "./onboarding/use-product-tour": "./src/onboarding/use-product-tour.ts",
    "./onboarding/onboarding-checklist": "./src/onboarding/onboarding-checklist.tsx",
    "./onboarding/help-tip": "./src/onboarding/help-tip.tsx",
    "./onboarding/changelog-page": "./src/onboarding/changelog-page.tsx"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@szl-holdings/observability": "workspace:*",
    "@szl-holdings/receipt-graph": "workspace:*",
    "@szl-holdings/replit-auth-web": "workspace:*",
    "@tanstack/query-persist-client-core": "^5.99.0",
    "@tanstack/query-sync-storage-persister": "^5.99.0",
    "@tanstack/react-query": "catalog:",
    "@udecode/plate-common": "^42.0.0",
    "@udecode/plate-core": "^49.0.0",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "catalog:",
    "i18next": "^26.0.3",
    "input-otp": "^1.4.2",
    "lucide-react": "catalog:",
    "next-themes": "^0.4.6",
    "react-day-picker": "^9.11.1",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^17.0.2",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "slate": "^0.124.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.124.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:",
    "vaul": "^1.1.2"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:"
  }
}
