{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "jsx": "preserve"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/crdt-sync"
    },
    {
      "path": "../../lib/api-zod"
    },
    {
      "path": "../../lib/services"
    },
    {
      "path": "../../lib/integrations-openai-ai-server"
    },
    {
      "path": "../../lib/integrations-anthropic-ai"
    },
    {
      "path": "../../lib/integrations-gemini-ai"
    },
    {
      "path": "../../lib/covenant-policy"
    },
    {
      "path": "../../lib/forge-runtime"
    },
    {
      "path": "../../lib/proof-chain"
    },
    {
      "path": "../../lib/worldline"
    },
    {
      "path": "../../lib/receipt-graph"
    },
    {
      "path": "../../lib/pulse-evals"
    }
  ]
}
