{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.next",
      "!**/coverage",
      "!.archive",
      "!.git-rewrite",
      "!.local",
      "!.agents",
      "!.cache",
      "!.config",
      "!attached_assets",
      "!exports",
      "!infra",
      "!social-content",
      "!docs",
      "!lib/services/connectors",
      "!playwright-report",
      "!test-results",
      "!output",
      "!pnpm-lock.yaml",
      "!**/src/generated",
      "!**/drizzle/meta",
      "!**/*.min.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noEmptyPattern": "warn",
        "noVoidTypeReturn": "warn",
        "noUnsafeOptionalChaining": "warn",
        "noPrecisionLoss": "warn",
        "useExhaustiveDependencies": "warn",
        "noInvalidUseBeforeDeclaration": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn",
        "noAssignInExpressions": "warn",
        "noThenProperty": "warn",
        "noImplicitAnyLet": "warn",
        "noNonNullAssertedOptionalChain": "warn",
        "noShadowRestrictedNames": "warn",
        "noCommentText": "warn",
        "noShorthandPropertyOverrides": "warn",
        "noRedeclare": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noLabelWithoutControl": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "noSvgWithoutTitle": "warn",
        "useValidAnchor": "warn",
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useKeyWithMouseEvents": "warn",
        "useFocusableInteractive": "warn",
        "useAriaPropsForRole": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "useImportType": "warn",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "../../artifacts/api-server": "Artifacts must not import from other artifacts. Use a shared package instead.",
              "../api-server": "Artifacts must not import from other artifacts. Use a shared package instead.",
              "../../artifacts/szl-holdings": "Artifacts must not import from other artifacts. Use a shared package instead.",
              "../../artifacts/vessels": "Artifacts must not import from other artifacts. Use a shared package instead.",
              "../../artifacts/terra": "Artifacts must not import from other artifacts. Use a shared package instead."
            }
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": false
    },
    "linter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  }
}
