{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/services"
    },
    {
      "path": "./lib/shared-ui"
    },
    {
      "path": "./lib/config"
    },
    {
      "path": "./lib/auth"
    },
    {
      "path": "./lib/replit-auth-web"
    },
    {
      "path": "./lib/data-connectors"
    },
    {
      "path": "./lib/forge-runtime"
    },
    {
      "path": "./lib/audit"
    },
    {
      "path": "./lib/ai-engine"
    },
    {
      "path": "./lib/analytics"
    },
    {
      "path": "./lib/observability"
    },
    {
      "path": "./lib/object-storage-web"
    }
  ]
}
