{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./lib/services"
    },
    {
      "path": "./lib/shared-ui"
    },
    {
      "path": "./lib/config"
    },
    {
      "path": "./lib/auth"
    },
    {
      "path": "./lib/replit-auth-web"
    },
    {
      "path": "./lib/data-connectors"
    },
    {
      "path": "./lib/forge-runtime"
    },
    {
      "path": "./lib/audit"
    },
    {
      "path": "./lib/ai-engine"
    },
    {
      "path": "./lib/analytics"
    },
    {
      "path": "./lib/observability"
    },
    {
      "path": "./lib/object-storage-web"
    },
    {
      "path": "./lib/prism-bus"
    },
    {
      "path": "./lib/covenant-policy"
    },
    {
      "path": "./lib/crdt-sync"
    },
    {
      "path": "./lib/proof-chain"
    },
    {
      "path": "./lib/worldline"
    },
    {
      "path": "./lib/receipt-graph"
    },
    {
      "path": "./lib/pulse-evals"
    },
    {
      "path": "./lib/intelligence-feeds"
    },
    {
      "path": "./lib/atlas-spatial-runtime"
    },
    {
      "path": "./packages/ontology"
    },
    {
      "path": "./packages/atlas-core"
    },
    {
      "path": "./packages/decision-engine"
    },
    {
      "path": "./packages/policy-engine"
    },
    {
      "path": "./packages/action-engine"
    },
    {
      "path": "./packages/constellation"
    },
    {
      "path": "./packages/guardian"
    },
    {
      "path": "./packages/trace-graph"
    },
    {
      "path": "./packages/memory-fabric"
    },
    {
      "path": "./packages/tool-mesh"
    },
    {
      "path": "./packages/alloy"
    },
    {
      "path": "./packages/cognitive-observability"
    },
    {
      "path": "./packages/self-model"
    },
    {
      "path": "./packages/verifier"
    },
    {
      "path": "./packages/env"
    },
    {
      "path": "./packages/auth-shared"
    },
    {
      "path": "./packages/brand-registry"
    },
    {
      "path": "./packages/design-system"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/shared-contracts"
    }
  ]
}
