{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^codegen"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig*.json", "vite.config.*", "build.mjs"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "@szl-holdings/estate-contract-release#build": {
      "cache": false,
      "dependsOn": ["^build", "^codegen"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "codegen": {
      "inputs": ["openapi.yaml", "orval.config.ts"],
      "outputs": ["../api-client-react/src/generated/**", "../api-zod/src/generated/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^codegen"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig*.json", "../../tsconfig.base.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "@szl-holdings/estate-contract-release#test": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", "biome.json", "../../biome.json"],
      "outputs": []
    },
    "lint:ci": {
      "inputs": [
        "src/**",
        "biome.json",
        "../../biome.json",
        ".oxlintrc.json",
        "../../.oxlintrc.json"
      ],
      "outputs": []
    },
    "format": {
      "inputs": ["src/**"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "cache": false,
      "inputs": ["tests/e2e/**", "playwright.config.ts"],
      "outputs": ["playwright-report/**", "test-results/**"]
    }
  }
}
