{
  "name": "@szl-holdings/api-zod",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/szl-holdings-platform.git",
    "directory": "lib/api-zod"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@szl-holdings/api-spec": "workspace:*"
  },
  "scripts": {
    "lint": "biome lint ./src",
    "lint:ci": "biome lint ./src",
    "format": "biome format --write ./src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
