{
  "name": "@szl-holdings/services",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/platform.git",
    "directory": "lib/services"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts"
    }
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@szl-holdings/env": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "lint": "biome lint ./src",
    "lint:ci": "biome lint ./src",
    "format": "biome format --write ./src",
    "test": "vitest run --root ../.. lib/services/src/adapters/payload-validation.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
