{
  "name": "@szl-holdings/prism-bus",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/platform.git",
    "directory": "lib/prism-bus"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "biome lint ./src",
    "lint:ci": "biome lint ./src",
    "format": "biome format --write ./src",
    "test:watch": "vitest"
  },
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./src/index.ts" },
    "./context": { "types": "./dist/context.d.ts", "import": "./src/context.ts" },
    "./connectors": { "types": "./dist/connectors.d.ts", "import": "./src/connectors.ts" },
    "./bus": { "types": "./dist/bus.d.ts", "import": "./src/bus.ts" },
    "./hooks": { "types": "./dist/hooks.d.ts", "import": "./src/hooks.tsx" },
    "./provider": { "types": "./dist/provider.d.ts", "import": "./src/provider.tsx" },
    "./bridge": { "types": "./dist/bridge.d.ts", "import": "./src/bridge.ts" }
  },
  "dependencies": {
    "@szl-holdings/mcp-client": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:"
  }
}
