{
  "name": "@szl-holdings/prism-bus",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/platform.git",
    "directory": "lib/prism-bus"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "biome lint ./src",
    "lint:ci": "biome lint ./src",
    "format": "biome format --write ./src",
    "test:watch": "vitest"
  },
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "workspace": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./context": {
      "development": "./src/context.ts",
      "workspace": "./src/context.ts",
      "types": "./dist/context.d.ts",
      "import": "./dist/context.js"
    },
    "./connectors": {
      "development": "./src/connectors.ts",
      "workspace": "./src/connectors.ts",
      "types": "./dist/connectors.d.ts",
      "import": "./dist/connectors.js"
    },
    "./bus": {
      "development": "./src/bus.ts",
      "workspace": "./src/bus.ts",
      "types": "./dist/bus.d.ts",
      "import": "./dist/bus.js"
    },
    "./hooks": {
      "development": "./src/hooks.tsx",
      "workspace": "./src/hooks.tsx",
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.js"
    },
    "./provider": {
      "development": "./src/provider.tsx",
      "workspace": "./src/provider.tsx",
      "types": "./dist/provider.d.ts",
      "import": "./dist/provider.js"
    },
    "./bridge": {
      "development": "./src/bridge.ts",
      "workspace": "./src/bridge.ts",
      "types": "./dist/bridge.d.ts",
      "import": "./dist/bridge.js"
    }
  },
  "dependencies": {
    "@szl-holdings/mcp-client": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:"
  }
}
