{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*.ts"]
}
