{
  "name": "@szl/salesforce-appexchange",
  "version": "1.0.0",
  "description": "Salesforce AppExchange managed package for SZL Holdings platform connectors",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-manifest.js",
    "package": "node scripts/build-package.js"
  }
}
