{
  "name": "@workspace/graphql-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./provider": "./src/provider.tsx",
    "./hooks": "./src/hooks/index.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "graphql": "^16.13.2",
    "graphql-ws": "^6.0.8"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
