{
  "name": "SZL Holdings TS Dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:5.2.1-24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": { "username": "vscode" }
  },
  "postCreateCommand": "bash -lc 'source scripts/activate-pnpm.sh && test \"$(pnpm --version)\" = \"10.26.1\" && pnpm install --frozen-lockfile'",
  "remoteEnv": {
    "PNPM_HOME": "/home/vscode/.local/share/pnpm",
    "PATH": "/home/vscode/.local/share/pnpm:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n"
      }
    }
  },
  "remoteUser": "vscode",
  "hostRequirements": { "cpus": 4, "memory": "8gb" }
}
