{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../db" },
    { "path": "../services" },
    { "path": "../integrations-anthropic-ai" },
    { "path": "../integrations-openai-ai-server" },
    { "path": "../integrations-gemini-ai" }
  ]
}
