{
  "name": "@szl-holdings/monte-carlo",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/szl-holdings-platform.git",
    "directory": "lib/monte-carlo"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./distributions": "./src/distributions.ts",
    "./scenarios": "./src/scenarios.ts",
    "./schema": "./src/schema.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
