{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx ./src/seed.ts",
    "seed:demo": "tsx ./seed-demo-data.ts",
    "seed:audit": "tsx ./seed-audit-logs.ts",
    "seed:pilot": "tsx ./seed-pilot-org.ts",
    "seed:pilot-data": "tsx ./seed-pilot-data.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@szl-holdings/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
