{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "seed:canonical": "tsx ./src/seed-szl-canonical.ts",
    "seed:demo": "tsx ./seed-demo-data.ts",
    "seed:audit": "tsx ./seed-audit-logs.ts",
    "seed:pilot": "tsx ./seed-pilot-org.ts",
    "seed:pilot-data": "tsx ./seed-pilot-data.ts",
    "seed:prism-counsel": "tsx ./seed-prism-counsel.ts",
    "seed:holdings-fundops": "tsx ./seed-holdings-fundops.ts",
    "seed:carlota-clients": "tsx ./seed-carlota-clients.ts",
    "seed:governance": "tsx ./seed-governance.ts",
    "seed:marine-extended": "tsx ./seed-marine-extended.ts",
    "seed:agent-os": "tsx ./seed-agent-os.ts",
    "seed:forge": "tsx ./seed-forge.ts",
    "smoke:forge": "tsx ./smoke-forge.ts",
    "seed:distribution-os": "tsx ./seed-distribution-os.ts",
    "seed:atlas": "tsx ./seed-atlas.ts",
    "seed:atlas:aegis": "tsx ./seed-atlas.ts aegis",
    "seed:atlas:vessels": "tsx ./seed-atlas.ts vessels",
    "seed:atlas:terra": "tsx ./seed-atlas.ts terra",
    "seed:atlas:counsel": "tsx ./seed-atlas.ts counsel",
    "seed:tenant-health": "tsx ./seed-tenant-health-scorecards.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "qa:check-deprecated-links": "node ./qa/check-deprecated-links.js"
  },
  "dependencies": {
    "@szl-holdings/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
