{
  "expo": {
    "name": "Lyte — AIOps Command",
    "slug": "lyte-mobile",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lyte",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070c14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lyte.aiops.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Lyte uses your camera to scan QR codes for device configuration.",
        "NSPhotoLibraryUsageDescription": "Lyte accesses photos to attach files to incidents.",
        "NSFaceIDUsageDescription": "Lyte uses Face ID for secure authentication.",
        "NSLocationWhenInUseUsageDescription": "Lyte uses your location for infrastructure site alerts.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTracking": false
      }
    },
    "android": {
      "package": "com.lyte.aiops.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#070c14"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00d4ff",
          "sounds": []
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Lyte to use Face ID for secure access."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "lyte-aiops-mobile"
      },
      "supportUrl": "https://lyte.ai/support",
      "privacyUrl": "https://lyte.ai/privacy",
      "termsUrl": "https://lyte.ai/terms"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/lyte-aiops-mobile"
    }
  }
}
