{
  "name": "@szl/substrate-mcp-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Substrate MCP Gateway \u2014 exposes the Sovereign Execution Substrate over the Model Context Protocol (HTTP+SSE and stdio transports). Pure transport layer; no business logic.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "start:stdio": "tsx src/index.ts --stdio",
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/e2e.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@szl-holdings/evidence-graph": "workspace:*",
    "@szl-holdings/policy-engine": "workspace:*",
    "@szl/substrate": "workspace:*",
    "@szl/substrate-client": "workspace:*",
    "@workspace/approvals-inbox": "workspace:*",
    "@workspace/cognitive-observability": "workspace:*",
    "@workspace/nexus-mcp": "workspace:*",
    "@workspace/tool-mesh": "workspace:*",
    "express": "^5.0.0",
    "zod": "catalog:",
    "express-rate-limit": "^8.5.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}