{
  "name": "@workspace/alloy-fabric-ingest-control",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Alloy Embedding Fabric \u2014 ingestion control service. Orchestrates ingest_document, rebuild_index, verify_index_health, run_retrieval_eval, and rotate_profile_version workflows with approval gates and audit emission.",
  "main": "src/server.ts",
  "dependencies": {
    "@workspace/aef-contracts": "workspace:*",
    "@workspace/aef-evidence-ledger": "workspace:*",
    "@workspace/aef-policy-guard": "workspace:*",
    "@workspace/aef-workflow-runtime": "workspace:*",
    "@workspace/aef-storage-adapters": "workspace:*",
    "@workspace/aef-domain-profiles": "workspace:*",
    "express": "^5.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}