{
  "name": "@szl-holdings/integrations-gemini-ai",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/szl-holdings-platform.git",
    "directory": "lib/integrations-gemini-ai"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./batch": "./src/batch/index.ts",
    "./image": "./src/image/index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
