{
  "name": "@szl-holdings/offline-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./storage": "./src/storage/index.ts",
    "./command-queue": "./src/command-queue/index.ts",
    "./conflict-resolution": "./src/conflict-resolution/index.ts",
    "./delta-sync": "./src/delta-sync/index.ts",
    "./service-worker": "./src/service-worker/register.ts"
  },
  "dependencies": {
    "idb": "^8.0.3"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "*",
    "react": "*"
  },
  "peerDependenciesMeta": {
    "@react-native-async-storage/async-storage": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "catalog:"
  },
  "scripts": {
    "lint": "biome lint ./src",
    "lint:ci": "biome lint ./src",
    "format": "biome format --write ./src",
    "build": "tsc --build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
