{
  "expo": {
    "name": "Alloy",
    "slug": "alloy-mobile",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "alloy",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alloy.intelligence.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Alloy uses Face ID for secure authentication.",
        "NSCameraUsageDescription": "Alloy uses your camera for document scanning.",
        "NSMicrophoneUsageDescription": "Alloy uses the microphone for voice input.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          }
        ],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTracking": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#080B14"
      },
      "package": "com.alloy.intelligence.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080B14",
          "imageWidth": 200
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Alloy to use Face ID for secure biometric authentication."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#8b5cf6",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080B14"
    },
    "extra": {
      "eas": {
        "projectId": "alloy-mobile"
      },
      "description": "Alloy — AI Agent Intelligence Platform. Chat with AI, monitor agent workflows, approve governance decisions, and access the full intelligence suite from your phone.",
      "keywords": "AI, agents, workflows, intelligence, automation, governance, decisions, enterprise AI",
      "category": "Business",
      "supportUrl": "https://alloy.ai/support",
      "privacyUrl": "https://alloy.ai/privacy",
      "termsUrl": "https://alloy.ai/terms"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/alloy-mobile"
    }
  }
}
