{
  "name": "@szl-holdings/api-client-react",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/szl-holdings-platform.git",
    "directory": "lib/api-client-react"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
