{
  "expo": {
    "name": "Lyte — AIOps Command",
    "slug": "lyte-mobile",
    "version": "1.0.0",
    "description": "Lyte is the AI-powered operations command center for engineering and executive teams. Track KPIs in real time, receive intelligent escalation alerts, and celebrate milestones — from anywhere.",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lyte",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070c14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lyte.aiops.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Lyte uses your camera to scan QR codes for device configuration.",
        "NSPhotoLibraryUsageDescription": "Lyte accesses photos to attach files to incidents.",
        "NSFaceIDUsageDescription": "Lyte uses Face ID for secure authentication.",
        "NSLocationWhenInUseUsageDescription": "Lyte uses your location for infrastructure site alerts.",
        "NSUserNotificationUsageDescription": "Lyte sends KPI threshold alerts, escalation notifications, and milestone updates to keep your team on track.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          }
        ],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTracking": false
      }
    },
    "android": {
      "package": "com.lyte.aiops.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#070c14"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#00d4ff",
          "sounds": [],
          "androidChannels": [
            {
              "name": "lyte-kpis",
              "importance": 4,
              "vibrationPattern": [0, 250, 250, 250],
              "lightColor": "#FF00D4FF",
              "sound": "default",
              "description": "KPI threshold breach alerts"
            },
            {
              "name": "lyte-escalations",
              "importance": 5,
              "vibrationPattern": [0, 250, 250, 250, 250, 250],
              "lightColor": "#FF00D4FF",
              "sound": "default",
              "bypassDnd": true,
              "description": "Escalation requests requiring immediate action"
            },
            {
              "name": "lyte-milestones",
              "importance": 3,
              "vibrationPattern": [0, 100],
              "lightColor": "#FF00D4FF",
              "description": "Project milestone completion notifications"
            }
          ]
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Lyte to use Face ID for secure access."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "lyte-aiops-mobile"
      },
      "supportUrl": "https://lyte.ai/support",
      "privacyUrl": "https://lyte.ai/privacy",
      "termsUrl": "https://lyte.ai/terms"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/lyte-aiops-mobile"
    }
  }
}
