{
  "name": "@szl-holdings/ai-engine",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/szl-holdings-platform.git",
    "directory": "lib/ai-engine"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./nuro-mesh": "./src/nuro-mesh.ts",
    "./a2a/agent-registry": "./src/a2a/agent-registry.ts",
    "./a2a/agent-delegation": "./src/a2a/agent-delegation.ts",
    "./skills/skill-registry": "./src/skills/skill-registry.ts",
    "./skills/skill-manager": "./src/skills/skill-manager.ts",
    "./connectors": "./src/connectors/index.ts",
    "./connectors/connector-registry": "./src/connectors/connector-registry.ts",
    "./learning/self-improvement": "./src/learning/self-improvement.ts",
    "./rag/knowledge-store": "./src/rag/knowledge-store.ts"
  },
  "dependencies": {
    "@szl-holdings/db": "workspace:*",
    "@szl-holdings/integrations-anthropic-ai": "workspace:*",
    "@szl-holdings/integrations-gemini-ai": "workspace:*",
    "@szl-holdings/integrations-openai-ai-server": "workspace:*",
    "@szl-holdings/services": "workspace:*",
    "drizzle-orm": "catalog:",
    "pino": "^9"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
