{
  "name": "@szl-holdings/auth",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/szl-holdings/platform.git",
    "directory": "lib/auth"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  },
  "scripts": {
    "lint": "biome lint ./src",
    "lint:ci": "biome lint ./src",
    "format": "biome format --write ./src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@szl-holdings/env": "workspace:*"
  }
}
